# ReaderBlog

./: .gitignore  README.md  pom.xml
src/main/java/readerblog/mates/ReaderBlog/: ReaderBlogApplication.java
src/main/java/readerblog/mates/ReaderBlog/entities/: Category.java  Genre.java  Quote.java
src/main/java/readerblog/mates/ReaderBlog/repositories/: QuoteRepository.java
src/main/java/readerblog/mates/ReaderBlog/repositories/specifications/: QuoteSpecifications.java
src/main/java/readerblog/mates/ReaderBlog/repository/: CategoryRepository.java  GenreRepository.java
src/main/java/readerblog/mates/ReaderBlog/services/: QuoteService.java
src/main/java/readerblog/mates/ReaderBlog/services/Implementations/: QuoteServiceImpl.java
src/main/java/readerblog/mates/ReaderBlog/utils/: QuoteFilter.java
src/main/java/readerblog/mates/readerblog/: ReaderBlogApplication.java
src/main/java/readerblog/mates/readerblog/config/: AppConfig.java  AppProperties.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/readerblog/mates/readerblog/controllers/: AuthController.java  AuthorAdminController.java  AuthorController.java  BookController.java  LoginController.java  MainController.java  MyErrorController.java  SequenceGenerator.java  UserController.java
src/main/java/readerblog/mates/readerblog/entities/: AuthProvider.java  Author.java  Book.java  Category.java  Genre.java  Keyword.java  Role.java  TestEntity.java  User.java
src/main/java/readerblog/mates/readerblog/enums/: AuthProvider.java  StatusOfQueryOrFeedback.java  StatusOfUser.java
src/main/java/readerblog/mates/readerblog/errors_hendlers/: ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/readerblog/mates/readerblog/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/readerblog/mates/readerblog/model/: Role.java  User.java
src/main/java/readerblog/mates/readerblog/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/readerblog/mates/readerblog/repositories/: AuthorAdminRepository.java  AuthorRepository.java  AuthorsRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  IAuthorsRepository.java  KeywordRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/readerblog/mates/readerblog/repositories/specifications/: AuthorSpecifications.java  BookSpecifications.java  TestSpecification.java
src/main/java/readerblog/mates/readerblog/repository/: RoleRepository.java  UserRepository.java
src/main/java/readerblog/mates/readerblog/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/readerblog/mates/readerblog/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+2 more)
src/main/java/readerblog/mates/readerblog/services/: AuthorAdminService.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GenreService.java  GenreServiceImpl.java  KeywordService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/readerblog/mates/readerblog/utils/: AuthorFilter.java  BookFilter.java  CookieUtils.java  Utilities.java  Utils.java
src/main/resources/: application.properties  application.yaml  flyway.conf  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__initialization.sql
src/main/resources/templates/: authors.html  books.html  edit_author.html  footer.html  index.html  login.html  navigation.html  registration-form.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/readerblog/mates/ReaderBlog/: ReaderBlogApplicationTests.java
(+22 files in other folders)
